program Default {
  vertex_shader shaders/Default.vs
  fragment_shader shaders/Default.fs

  uniform modelViewProjMatrix
  uniform modelMatrix
  uniform specularIntensity
  uniform specularPower
}

program Textured {
  vertex_shader shaders/Textured.vs
  fragment_shader shaders/Textured.fs

  uniform modelViewProjMatrix
  uniform modelMatrix
  uniform specularIntensity
  uniform specularPower
  uniform texture0
}

program Skinned {
  vertex_shader shaders/Skinned.vs
  fragment_shader shaders/Skinned.fs

  uniform boneTransforms
  uniform modelViewProjMatrix
  uniform modelMatrix
  uniform specularIntensity
  uniform specularPower
  uniform texture0
}

program Light/Directional {
  vertex_shader shaders/LightDirectional.vs
  fragment_shader shaders/LightDirectional.fs

  uniform texture0
  uniform texture1
  uniform texture2
  uniform viewportSize
  uniform cameraPos
  uniform lightDir
  uniform lightColor
  uniform lightDiffuseIntensity
  uniform lightSpecularIntensity
}

program Light/Point {
  vertex_shader shaders/LightPoint.vs
  fragment_shader shaders/LightPoint.fs

  uniform modelViewProjMatrix
  uniform texture0
  uniform texture1
  uniform texture2
  uniform viewportSize
  uniform cameraPos
  uniform lightPos
  uniform lightColor
  uniform lightDiffuseIntensity
  uniform lightSpecularIntensity
  uniform lightAttenuationRange
  uniform lightAttenuationConstant
  uniform lightAttenuationLinear
  uniform lightAttenuationQuadratic
}

program Light/Spot {
  vertex_shader shaders/LightSpot.vs
  fragment_shader shaders/LightSpot.fs

  uniform modelViewProjMatrix
  uniform texture0
  uniform texture1
  uniform texture2
  uniform viewportSize
  uniform cameraPos
  uniform lightPos
  uniform lightDir
  uniform lightColor
  uniform lightDiffuseIntensity
  uniform lightSpecularIntensity
  uniform lightInnerAngle
  uniform lightOuterAngle
  uniform lightAttenuationRange
  uniform lightAttenuationConstant
  uniform lightAttenuationLinear
  uniform lightAttenuationQuadratic
}

material Default {
  program Default
}

material Laminate {
  program Textured
  texture textures/laminate.jpg
}

material Ceiling {
  program Textured
  texture textures/ceiling.jpg
}

material Ebony {
  program Textured
  texture textures/ebony.jpg
}

material astroboy0 {
  program Skinned
  texture textures/astroboy.tga
}

material astroboy1 {
  program Skinned
  texture textures/astroboy.tga
}

material astroboy2 {
  program Skinned
  texture textures/astroboy.tga
}

material astroboy3 {
  program Skinned
  texture textures/astroboy.tga
}

material boblampclean0 {
  program Skinned
  texture textures/guard1_body.tga
}

material boblampclean1 {
  program Skinned
  texture textures/guard1_face.tga
}

material boblampclean2 {
  program Skinned
  texture textures/guard1_helmet.tga
  cull_face none
}

material boblampclean3 {
  program Skinned
  texture textures/iron_grill.tga
}

material boblampclean4 {
  program Skinned
  texture textures/round_grill.tga
}

material dwarf0 {
  program Skinned
  texture textures/axe.jpg
}

material dwarf1 {
  program Skinned
  texture textures/dwarf1.jpg
}

material jaiqua0 {
  program Skinned
  texture textures/blue_jaiqua.jpg
}

material markus0 {
  program Skinned
  texture textures/markus_diffuse.png
}

material ninja0 {
  program Skinned
  texture textures/nskinwh.jpg
}

material sniper0 {
  program Textured
  texture textures/sniper_diffuse.dds
}
